<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomas Bouda</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
    <PackageTags>extension helper methods utility library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 TomLabs</Copyright>
    <Title>Shadowgem.Helpers</Title>
    <PackageDescription>Provides helper methods. This is partial package of main TomLabs.Shadowgem package..</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon-helpers.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TomLabs.Shadowgem.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TomLabs.Shadowgem.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TomLabs.Shadowgem\Helpers\Cmd.cs" Link="Cmd.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Helpers\ResourceHelper.cs" Link="ResourceHelper.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Helpers\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Helpers\Comparers\InlineComparer.cs" Link="Comparers\InlineComparer.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Helpers\Enums\EnumHelper.cs" Link="Enums\EnumHelper.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Helpers\Files\FileHelper.cs" Link="Files\FileHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon-helpers.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>