# Shadowgem

./: .gitignore  .travis.yml  PackageMetadata.xml  ProjTemplate.xml  README.md  TomLabs.Shadowgem.sln  updateSingletons.ps1
AzurePipelines/: azure-pipelines-release.yml
Docs/: TomLabs.Shadowgem.GeneratedXmlDoc.md
Scripts/: Collect-Packages.ps1  Release.ps1  Update-PackageInfo.ps1  Update-Singletons.ps1
TomLabs.Shadowgem/: TomLabs.Shadowgem.csproj  TomLabs.Shadowgem.nuspec  TomLabs.Shadowgem.xml
TomLabs.Shadowgem.Collections/: TomLabs.Shadowgem.Collections.csproj
TomLabs.Shadowgem.Common/: CommonExtensions.cs  DateTimeExtensions.cs  LinqExtensions.cs  TomLabs.Shadowgem.Common.csproj
TomLabs.Shadowgem.Data/: TomLabs.Shadowgem.Data.csproj
TomLabs.Shadowgem.Helpers/: Cmd.cs  TomLabs.Shadowgem.Helpers.csproj
TomLabs.Shadowgem.Helpers/Files/: FileHelper.cs  PathEx.cs
TomLabs.Shadowgem.Misc/: DataTableExtensions.cs  TomLabs.Shadowgem.Misc.csproj
TomLabs.Shadowgem.String/: StringExtensions.cs  TomLabs.Shadowgem.String.csproj
TomLabs.Shadowgem.Tests/: StringExtTests.cs  StringTests.cs  TextTests.cs  TomLabs.Shadowgem.Tests.csproj
TomLabs.Shadowgem.Tests/Common/: StringTests.cs
TomLabs.Shadowgem.Tests/Properties/: AssemblyInfo.cs
TomLabs.Shadowgem.Tests/Text/: TextTests.cs
TomLabs.Shadowgem.Text/: TomLabs.Shadowgem.Text.csproj
TomLabs.Shadowgem.Types/: TomLabs.Shadowgem.Types.csproj
TomLabs.Shadowgem/Collections/: LinkedListExtensions.cs  LinqExtensions.cs
TomLabs.Shadowgem/Common/: CharExtensions.cs  CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  TimeSpanExtensions.cs
TomLabs.Shadowgem/Comparers/: InlineComparer.cs
TomLabs.Shadowgem/Data/: DataTableExtensions.cs  JsonExtensions.cs  XmlExtensions.cs
TomLabs.Shadowgem/Data/Json/: JsonExtensions.cs  JsonHandler.cs  JsonSerializationParams.cs
TomLabs.Shadowgem/Enums/: EnumHelper.cs
TomLabs.Shadowgem/Extensions/: CharExtensions.cs  CommonExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  XmlExtensions.cs
TomLabs.Shadowgem/Extensions/String/: StringExtensions.cs
TomLabs.Shadowgem/Extensions/String/Encription/: Hasher.cs  StringEncrypt.cs
TomLabs.Shadowgem/Extensions/Type/: PropertyMap.cs  TypeExtensions.cs
TomLabs.Shadowgem/Files/: FileHelper.cs  PathEx.cs
TomLabs.Shadowgem/Helpers/: Cmd.cs  ResourceHelper.cs  Utils.cs
TomLabs.Shadowgem/Helpers/Comparers/: InlineComparer.cs
TomLabs.Shadowgem/Helpers/Enums/: EnumHelper.cs
TomLabs.Shadowgem/Helpers/Files/: FileHelper.cs  PathEx.cs
TomLabs.Shadowgem/Logging/: Logger.cs  ThreadSafeLogger.cs
TomLabs.Shadowgem/Misc/: EnumExtensions.cs
TomLabs.Shadowgem/Properties/: AssemblyInfo.cs
TomLabs.Shadowgem/String/: StringExtensions.cs
TomLabs.Shadowgem/String/Encription/: Hasher.cs  StringEncrypt.cs
TomLabs.Shadowgem/Text/: CharExtensions.cs  StringExtensions.cs
TomLabs.Shadowgem/Text/Encription/: Hasher.cs  StringEncrypt.cs
TomLabs.Shadowgem/Text/Encryption/: Hasher.cs  StringEncrypt.cs
TomLabs.Shadowgem/Types/: PropertyMap.cs  ReflectionExtensions.cs  TypeExtensions.cs
TomLabs.Shadowgem/Types/Attributes/: CopyFromIgnoreAttribute.cs  DeepCloneIgnoreAttribute.cs
TomLabs.Shadowgem/Win/: CMD.cs  Firewall.cs
images/: icon.xcf
