<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomas Bouda</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
    <PackageTags>extension helper methods utility library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 TomLabs</Copyright>
    <Title>Shadowgem.Data</Title>
    <PackageDescription>Provides extension methods for data. This is partial package of main TomLabs.Shadowgem package.</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon-data.png</PackageIcon>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TomLabs.Shadowgem.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TomLabs.Shadowgem.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TomLabs.Shadowgem\Data\DataTableExtensions.cs" Link="DataTableExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Data\XmlExtensions.cs" Link="XmlExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <Compile Include="..\TomLabs.Shadowgem\Data\Json\JsonExtensions.cs" Link="Json\JsonExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Data\Json\JsonHandler.cs" Link="Json\JsonHandler.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Data\Json\JsonSerializationParams.cs" Link="Json\JsonSerializationParams.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon-data.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>