<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomáš Bouda</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/TomasBouda/Shadowgem/0bc7f080/TomLabs.Shadowgem/shadowgem.jpg?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
    <PackageTags>extension helper methods utility library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018 TomLabs</Copyright>
    <Title>Shadowgem</Title>
    <PackageDescription>Library that provides extension and helper methods of all kinds.</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TomLabs.Shadowgem.Text.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TomLabs.Shadowgem.Text.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TomLabs.Shadowgem\Text\CharExtensions.cs" Link="CharExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Text\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Text\Encription\Hasher.cs" Link="Encription\Hasher.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Text\Encription\StringEncrypt.cs" Link="Encription\StringEncrypt.cs" />
  </ItemGroup>
</Project>