<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomas Bouda</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
    <PackageTags>extension helper methods utility library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 TomLabs</Copyright>
    <Title>Shadowgem</Title>
    <PackageDescription>Library that provides extension and helper methods of all kinds.</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Data\GIT\Shadowgem\TomLabs.Shadowgem\TomLabs.Shadowgem.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>