<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Tomáš Bouda</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>2.0.0</Version>
	<PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
	<PackageIconUrl>https://cdn.rawgit.com/TomasBouda/Shadowgem/0bc7f080/TomLabs.Shadowgem/shadowgem.jpg?raw=true</PackageIconUrl>
	<RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
	<PackageTags>extension helper methods utility library</PackageTags>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright 2018 TomLabs</Copyright>
	<Title>Shadowgem</Title>
	<PackageDescription>Library that provides extension and helper methods of all kinds.</PackageDescription>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>C:\Data\GIT\Shadowgem\TomLabs.Shadowgem\TomLabs.Shadowgem.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Hjson" Version="3.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>