<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomas Bouda</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/TomasBouda/Shadowgem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Shadowgem</RepositoryUrl>
    <PackageTags>extension helper methods utility library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 TomLabs</Copyright>
    <Title>Shadowgem.Common</Title>
    <PackageDescription>Provides common extension methods. This is partial package of main TomLabs.Shadowgem package..</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon-common.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TomLabs.Shadowgem.Common.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TomLabs.Shadowgem.Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TomLabs.Shadowgem\Common\CommonExtensions.cs" Link="CommonExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Common\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Common\EnumExtensions.cs" Link="EnumExtensions.cs" />
    <Compile Include="..\TomLabs.Shadowgem\Common\TimeSpanExtensions.cs" Link="TimeSpanExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon-common.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>